<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8!h@^b^]1T0w)$cKL@6_">Temp</variable></variables><block type="device_forever" id=")(+lH`IaDc|aEK5nHN$Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xl?-fe@Xu%izbaOmL/E["><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=",R,4Xc=LZ-8XfH%3!Y(f"></block></value><next><block type="controls_if" id="KNH/^BG[Pexf[/~~I^oO"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ZG;gnd?PkdWMO.~B$yA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uMtlt8Cxq,[4p];5|L}D"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><value name="B"><shadow type="math_number" id="T^r$:hlv)H)1AKj:-8|*"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";QW*`M8hiAm^xXugEcuX"><value name="number"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="37DzNy#ocejBQ0i;Z~Ae"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><next><block type="basic_show_icon" id="69b#|7?1^N5xOBC!u@7L"><field name="i">IconNames.SmallSquare</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="121*BD43@$2{DOhwi-zM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".QYK|px1+Z(Sfc142c2V"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><value name="B"><shadow type="math_number" id="sQiT:70h~4:qxSMZ.K[@"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="zClM1}5_L9Wn_jU|_R$a"><value name="number"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="+*1?eC*E*cBk#@(#?Nt*"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><next><block type="basic_show_icon" id="4}],_U*5@cE~DX|p|;Tx"><field name="i">IconNames.Happy</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8f;etHA/*Ip)hxde|#.i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="32Tlkag4C^zB]{tcLaEp"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><value name="B"><shadow type="math_number" id="CDuNf^qn([!sUUgx*t9j"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="Y1},nKl[yn!Uv?CYvA_~"><value name="number"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="`6-b=Zgvc2k5@uEB?V|,"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><next><block type="device_show_leds" id="MDo3^lf{`cEzK(,3B%`:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Uv[u{sBQ?/Yie*Jx=,1."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`Dn.-d-UyzNAzbH?i=W6"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><value name="B"><shadow type="math_number" id="Q7l7y?}iJ@(jI@$u!/Wk"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="udW/AXpS2Ksgi)xwS`J{"><value name="number"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="fKIl{f-RU#]v;Wguipf~"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value><next><block type="device_show_leds" id="pRq+y$=@%?lKZ0$Fv8b."><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="p$.xDR4!/P?bJ=v%[C`s"><value name="number"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="tH1jyhp0E%nU;VAb(2PR"><field name="VAR" id="8!h@^b^]1T0w)$cKL@6_">Temp</field></block></value></block></statement></block></next></block></statement></block></xml>